# Copy this file to .env, and fill in values
ALGOLIA_APP_ID=E7IITFLWHD
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_NAME=dev_posts                    # prod_posts for production
ALGOLIA_INDEX_FILE=public/algolia.json
